// Research Centre Upgrades
// Here is definied all data thats used in research centre

// Barracks Upgrades: Cost 1750

// Private Upgrade - Make all team player before master sergeant gain more 100% xp.
script 50 ( void )
{
	int cost = 1750;

	if( MitigateDoublePress() ) terminate;
	if( LowLevelDoublexp[PlayerTeam()] )
	{
		Error( "This has already been researched!" );
		terminate;
	}
	if( !CheckPlant( PlayerTeam() )) terminate;
	if( !CheckInventory( "PurchaseToken" ))
	{
	GiveInventory( "PurchaseToken", 1 );
	SetFont( "BIGFONT" );
		HudMessage( s: "
				\cd----Private Upgrade----
				\n\n\ciCost: \cf$1750
				\n\ciPurpose: \cdIncrease privates promotion rates
				\n\tby objectives done.
				\n\cd--- Double Xp gained before Master Sergeant."
		HUDMSG_FADEOUT, 2100 + PlayerNumber(), CR_Green, 0.25, 0.25, 3.0, 2.0 );

		ACS_ExecuteWithResult( 330, cost );
		Delay( 35 );
		TakeInventory( "PurchaseToken", 1 );
		terminate;
	}
	if( !CheckCredits( cost )) terminate;

	AddExperience( 150 );
	GivePoints( POINTS_RESEARCH );
	SpendCredits( cost );
	DisplayTick();

	BigMessage( "\ciResearch Complete!" );
	Log( s: pname( -1 ), s: " researches private upgrade for ", s: TeamNames[PlayerTeam()] );
	LowLevelDoublexp[PlayerTeam()] = True;
}

// Recicle arsenal - Sold weapons gives you back double the sale value, also in resing.
script 51 ( void )
{
	int cost = 1750;

	if( MitigateDoublePress() ) terminate;
	if( DoubleRefund[PlayerTeam()] )
	{
		Error( "This has already been researched!" );
		terminate;
	}
	if( !CheckPlant( PlayerTeam() )) terminate;
	if( !CheckInventory( "PurchaseToken" ))
	{
	GiveInventory( "PurchaseToken", 1 );
	SetFont( "BIGFONT" );
		HudMessage( s: "
				\cd----Recicle arsenal----
				\n\n\ciCost: \cf$1750
				\n\ciPurpose: \cdBarracks now recicle your sold
				\n\tweapons.
				\n\cd--- Double money gained in resing or selling."
		HUDMSG_FADEOUT, 2100 + PlayerNumber(), CR_Green, 0.25, 0.25, 3.0, 2.0 );

		ACS_ExecuteWithResult( 330, cost );
		Delay( 35 );
		TakeInventory( "PurchaseToken", 1 );
		terminate;
	}
	if( !CheckCredits( cost )) terminate;

	AddExperience( 150 );
	GivePoints( POINTS_RESEARCH );
	SpendCredits( cost );
	DisplayTick();

	BigMessage( "\ciResearch Complete!" );
	Log( s: pname( -1 ), s: " researches recicle arsenal for ", s: TeamNames[PlayerTeam()] );
	DoubleRefund[PlayerTeam()] = True;
}

// Not done.
script 52 ( void )
{
	Error( "Not avaliable yet!" );
	terminate;
}
