// All Out War 2 Research Centre scripts
// Credit to VoltlocK for originally creating the engine
// With modifications by Eruanna, Dusk, the Omega Team, and the Theta

// You may use portions of this Script in your project as long as you give credit where credit is
// due. Please don't be lame and just copy-paste any of this and call it your own. Thanks!
// [Dusk] Rewritten pretty much entirely

// Research Centre Upgrades
// Here is definied all data thats used in research centre

// Barracks Upgrades: Cost 1750

// Private Upgrade - Make all team player before master sergeant gain more 100% xp.
script 20 ( void )
{
	int cost = 1750;

	if( MitigateDoublePress() ) terminate;
	if( GetResearchFlag(PlayerTeam(), TR_XP_MULTIPLY) )
	{
		Error( "This has already been researched!" );
		terminate;
	}
	if( !CheckPlant( PlayerTeam() )) terminate;
	if( !CheckInventory( "PurchaseToken" ))
	{
	GiveInventory( "PurchaseToken", 1 );
	SetFont( "BIGFONT" );
	HudMessage( s: "
			\cd----XP Multiply----
			\n\n\ciCost: \cf$1750
			\n\ciPurpose: \cdIncreases XP gained.
			\n\tby objectives done.
			\n\cd--- Your team will earn more XP when received.";
	HUDMSG_FADEOUT, 2100 + PlayerNumber(), CR_Green, 0.25, 0.25, 3.0, 2.0 );

		ACS_ExecuteWithResult( 330, cost );
		Delay( 35 );
		TakeInventory( "PurchaseToken", 1 );
		terminate;
	}
	if( !CheckCredits( cost )) terminate;

	AddExperience(150);
	GivePoints(POINTS_RESEARCH);
	SpendCredits(cost);
	DisplayTick();

	BigMessage( "\ciResearch Complete!" );
	Log( s: pname( -1 ), s: " researches \cqXP Multiply\cd for ", s: TeamNames[PlayerTeam()] );
	SetResearchFlag(PlayerTeam(), TR_XP_MULTIPLY);
}

// Recicle arsenal - Sold weapons gives you back double the sale value, also in resing.
script 21 ( void )
{
	int cost = 1750;

	if( MitigateDoublePress() ) terminate;
	if( GetResearchFlag(PlayerTeam(), TR_RECYCLE_ARSENAL) )
	{
		Error( "This has already been researched!" );
		terminate;
	}
	if( !CheckPlant( PlayerTeam() )) terminate;
	if( !CheckInventory( "PurchaseToken" ))
	{
	GiveInventory( "PurchaseToken", 1 );
	SetFont( "BIGFONT" );
	HudMessage( s: "
			\cd----Recycle Arsenal----
			\n\n\ciCost: \cf$1750
			\n\ciPurpose: \cdBarracks now Recycle your sold
			\n\tweapons.
			\n\cd--- More money is given back when resigning\n    or selling.";
	HUDMSG_FADEOUT, 2100 + PlayerNumber(), CR_Green, 0.25, 0.25, 3.0, 2.0 );

		ACS_ExecuteWithResult( 330, cost );
		Delay( 35 );
		TakeInventory( "PurchaseToken", 1 );
		terminate;
	}
	if( !CheckCredits( cost )) terminate;

	AddExperience(150);
	GivePoints(POINTS_RESEARCH);
	SpendCredits(cost);
	DisplayTick();

	BigMessage( "\ciResearch Complete!" );
	Log( s: pname( -1 ), s: " researches \cqRecycle Arsenal\cd for ", s: TeamNames[PlayerTeam()] );
	SetResearchFlag(PlayerTeam(), TR_RECYCLE_ARSENAL);
}

// Alsenal Expansion - Barracks terminal allow you to buy advanced armor and weapons.
script 22 ( void )
{
	int cost = 1750;

	if( MitigateDoublePress() ) terminate;
	if( GetResearchFlag(PlayerTeam(), TR_ADDONS_MENU) )
	{
		Error( "This has already been researched!" );
		terminate;
	}
	if( !CheckPlant( PlayerTeam() )) terminate;
	if( !CheckInventory( "PurchaseToken" ))
	{
	GiveInventory( "PurchaseToken", 1 );
	SetFont( "BIGFONT" );
	HudMessage( s: "
			\cd----Alsenal Expansion----
			\n\n\ciCost: \cf$1750
			\n\ciPurpose: \cdBarracks now produces better
			\n\tweapons and armos to be buy.
			\n\cd--- Barracks terminal now has everything\n    avaliable.";
	HUDMSG_FADEOUT, 2100 + PlayerNumber(), CR_Green, 0.25, 0.25, 3.0, 2.0 );

		ACS_ExecuteWithResult(330, cost);
		Delay(35);
		TakeInventory("PurchaseToken", 1);
		terminate;
	}
	if( !CheckCredits( cost )) terminate;

	AddExperience( 150 );
	GivePoints( POINTS_RESEARCH );
	SpendCredits( cost );
	DisplayTick();

	BigMessage( "\ciResearch Complete!" );
	Log( s: pname( -1 ), s: " researches \cqAlsenal Expansion\cd for ", s: TeamNames[PlayerTeam()] );
	SetResearchFlag(PlayerTeam(), TR_ADDONS_MENU);
}

// Purificate - Gives more 125$ of credits by refining tiberium.
script 23 ( void )
{
	int cost = 2000;

	if( MitigateDoublePress() ) terminate;
	if( GetResearchFlag(PlayerTeam(), TR_PURIFICATE) )
	{
		Error( "This has already been researched!" );
		terminate;
	}
	if( !CheckPlant( PlayerTeam() )) terminate;
	if( !CheckInventory( "PurchaseToken" ))
	{
	GiveInventory( "PurchaseToken", 1 );
	SetFont( "BIGFONT" );
	HudMessage( s: "
			\cd----Purificate----
			\n\n\ciCost: \cf$2000
			\n\ciPurpose: \cdRefinary clean and produce a
			\n\tbetter use of tiberium.
			\n\cd--- Refining gives you more \cf$125 \ci.";
	HUDMSG_FADEOUT, 2100 + PlayerNumber(), CR_Green, 0.25, 0.25, 3.0, 2.0 );

		ACS_ExecuteWithResult( 330, cost );
		Delay( 35 );
		TakeInventory( "PurchaseToken", 1 );
		terminate;
	}
	if( !CheckCredits( cost )) terminate;

	AddExperience( 150 );
	GivePoints( POINTS_RESEARCH );
	SpendCredits( cost );
	DisplayTick();

	BigMessage( "\ciResearch Complete!" );
	Log( s: pname( -1 ), s: " researches \cqPurificate\cd for ", s: TeamNames[PlayerTeam()] );
	SetResearchFlag(PlayerTeam(), TR_PURIFICATE);
}

// Improved Pumps - Gives more $50 to team by refining tiberium.
script 24 ( void )
{
	int cost = 2000;

	if( MitigateDoublePress() ) terminate;
	if( GetResearchFlag(PlayerTeam(), TR_IMPROVED_PUMPS) )
	{
		Error( "This has already been researched!" );
		terminate;
	}
	if( !CheckPlant( PlayerTeam() )) terminate;
	if( !CheckInventory( "PurchaseToken" ))
	{
	GiveInventory( "PurchaseToken", 1 );
	SetFont( "BIGFONT" );
	HudMessage( s: "
			\cd----Purificate----
			\n\n\ciCost: \cf$2000
			\n\ciPurpose: \cdGives to refinary better pumping
			\n\ttecnology increasing the production.
			\n\cd--- Refining gives to your team more $75 \ci.";
	HUDMSG_FADEOUT, 2100 + PlayerNumber(), CR_Green, 0.25, 0.25, 3.0, 2.0 );

		ACS_ExecuteWithResult( 330, cost );
		Delay( 35 );
		TakeInventory( "PurchaseToken", 1 );
		terminate;
	}
	if( !CheckCredits( cost )) terminate;

	AddExperience(150);
	GivePoints(POINTS_RESEARCH);
	SpendCredits(cost);
	DisplayTick();

	BigMessage( "\ciResearch Complete!" );
	Log( s: pname( -1 ), s: " researches \cqImproved Pumps\cd for ", s: TeamNames[PlayerTeam()] );
	SetResearchFlag(PlayerTeam(), TR_IMPROVED_PUMPS);
}

// Enchanced Refinery - Increase the refinery credits production by 1.
script 25( void )
{
	int cost = 2000;

	if( MitigateDoublePress() ) terminate;
	if( GetResearchFlag(PlayerTeam(), TR_ENCHANCED_REFINERY) )
	{
		Error( "This has already been researched!" );
		terminate;
	}
	if( !CheckPlant( PlayerTeam() )) terminate;
	if( !CheckInventory( "PurchaseToken" ))
	{
	GiveInventory( "PurchaseToken", 1 );
	SetFont( "BIGFONT" );
	HudMessage( s: "
			\cd----Enchanced Refinery----
			\n\n\ciCost: \cf$2000
			\n\ciPurpose: \cdUpgrade refinary credits
			\n\tproduction.
			\n\cd--- Refining production increase by $1 \ci.";
	HUDMSG_FADEOUT, 2100 + PlayerNumber(), CR_Green, 0.25, 0.25, 3.0, 2.0 );

		ACS_ExecuteWithResult( 330, cost );
		Delay( 35 );
		TakeInventory( "PurchaseToken", 1 );
		terminate;
	}
	if( !CheckCredits( cost )) terminate;

	AddExperience(150);
	GivePoints(POINTS_RESEARCH);
	SpendCredits(cost);
	DisplayTick();

	BigMessage( "\ciResearch Complete!" );
	Log( s: pname( -1 ), s: " researches \cqImproved Pumps\cd for ", s: TeamNames[PlayerTeam()] );
	SetResearchFlag(PlayerTeam(), TR_IMPROVED_PUMPS);
}
