/****************************************************************************************************
 ** All Out War 2: The Second Coming ACS script                                                    **
 ** Credit to VoltlocK for originally creating the engine                                          **
 ** With modifications by Eruanna, Dusk, the Omega team, and the Theta team                        **
 **                                                                                                **
 ** You may use portions of this script in your project as long as you give credit where credit is **
 ** due. Please don't be lame and just copy-paste any of this and call it your own. Thanks!        **
 ****************************************************************************************************/

// TODO: populate this list
#define TS_TIMER                  500
#define SC_MenuGoMap              780
#define SC_MenuGoneMap            781
#define SC_SelfHealHealth         816
#define SC_CL_ObeliskTrail        822
#define SC_UpdateCreditDisplay    827
#define SC_MedicHealthRegen       835
#define SC_SpawnMarkerDestroyed   852
#define SC_CL_Changelog           853
#define SC_HUDTicker              854
#define SC_ServerIsFull           860
#define SC_TrackLastPlayer        890
#define SC_ChangePlayerTeam       891
#define SC_RazorWire              892
#define SC_TargetInfo             899
#define SC_JetpackToggle          907
#define SC_CL_SniperZoom          916
#define SC_CL_JetpackQuake        919
#define SC_PORTAL_TIDREQUEST      935
#define SC_PORTAL_INIT            936
#define SC_PORTAL_FUNCTION        937
#define SC_MARINE_INIT            938
#define SC_MARINE_COMPENSATION    939
#define SC_RestoreObelisk          944
#define SC_InventoryItemUse       951
#define SC_HealingRadius          952
#define SC_TimeGun                958
#define SC_CL_TimeGunHUD          959
#define SC_MARINE_STATS           967
#define SC_MARINE_DEATH           968
#define SC_GetPlayerTeam		  738
