// Auto-generated by C:\Users\Sean\Documents\GitHub\theta\utilities\windows\win64\acsconstants.exe at Sat Oct 24 17:39:57 2015

const int TS_TIMER = 500;
const int SC_MenuGoMap = 780;
const int SC_MenuGoneMap = 781;
const int SC_SelfHealHealth = 816;
const int SC_CL_ObeliskTrail = 822;
const int SC_UpdateCreditDisplay = 827;
const int SC_MedicHealthRegen = 835;
const int SC_SpawnMarkerDestroyed = 852;
const int SC_CL_Changelog = 853;
const int SC_HUDTicker = 854;
const int SC_ServerIsFull = 860;
const int SC_TrackLastPlayer = 890;
const int SC_ChangePlayerTeam = 891;
const int SC_RazorWire = 892;
const int SC_TargetInfo = 899;
const int SC_JetpackToggle = 907;
const int SC_CL_SniperZoom = 916;
const int SC_CL_JetpackQuake = 919;
const int SC_PORTAL_TIDREQUEST = 935;
const int SC_PORTAL_INIT = 936;
const int SC_PORTAL_FUNCTION = 937;
const int SC_MARINE_INIT = 938;
const int SC_MARINE_COMPENSATION = 939;
const int SC_RestoreObelisk = 944;
const int SC_InventoryItemUse = 951;
const int SC_HealingRadius = 952;
const int SC_TimeGun = 958;
const int SC_CL_TimeGunHUD = 959;
const int SC_MARINE_STATS = 967;
const int SC_MARINE_DEATH = 968;
const int SC_GetPlayerTeam = 738;
