// Gun turret
actor Utility_GunTurretRed : Utility_TurretBase {
	obituary "%o was owned by a \cgRed \c-turret."
	health 250
	painchance 50
	//seesound "turret/sight"
	attacksound "minigun/fire2"
	activesound "turret/sight"
	states {
	Spawn:
		GUNT A 0
		GUNT A 0 Thing_SetSpecial (0, 84, 345, 0, TEAM_RED)
	Idle:
		GUNT A 0 A_TakeInventory ("GunTurretClip", 23)
		GUNT A 0 A_StopSound (6)
		GUNT AAAAA 6 A_Look
		goto Idle+2
	See:
		GUNT A 0 A_GiveInventory("IsRed",1)
		GUNT A 2 A_ChangeFlag("FRIENDLY",0)
		GUNT A 8 A_StopSoundEx("SoundSlot6")
		GUNT A 2 A_JumpIfTargetInLOS("Missile")
		GUNT A 0 A_TakeInventory("GunTurretClip",23)
		GUNT A 2 A_ClearTarget
		goto Spawn+2
	Clear:
		GUNT A 2 A_ClearTarget
		goto See
	See3:
		GUNT A 1 A_JumpIfInTargetInventory ("IsBlue", 1, 1)
		goto Clear
		GUNT A 0 A_Jump(16,"MissileGo")
		GUNT A 0 A_JumpIfCloser(128,"MissileGo")
		goto See
	MissileCheck:
		GUNT A 0 A_JumpIfInTargetInventory ("IsBlue", 1, 1)
		goto Clear
		GUNT A 0 A_Chase("","",CHF_DONTMOVE)
		GUNT A 0 
		goto MissileGo+2
	Missile:
		GUNT A 0 
		GUNT A 1 A_JumpIfInTargetInventory ("IsBlue", 1, 1)
		goto Clear
		GUNT A 0 A_JumpIfInTargetInventory("StealthMode",1,"Clear")
		GUNT A 1 A_JumpIfCloser(3072,"MissileGo")
		GUNT A 0 
		goto Clear
	MissileGo:
		GUNT B 8 A_FaceTarget
		GUNT F 0 A_CPosRefire
		GUNT B 2 A_PlaySoundEx("minigun/loop","SoundSlot6",1)
		GUNT B 0 A_JumpIfInventory("GunTurretClip",23,"Pain")
		GUNT B 0 A_CustomBulletAttack (2.5, 2, 1, 6, "RiflePuff", 8000, CBAF_NORANDOM)
		GUNT B 0 A_SpawnItemEx ("Flash")
		GUNT B 0 A_FaceTarget
		GUNT C 2 BRIGHT A_SpawnItemEx("ShellCasing",8,8,48,random(1,3),random(0,1),random(1,3),random(45,60),128)
		GUNT B 1 BRIGHT
		GUNT B 0 A_CustomBulletAttack (2.5, 2, 1, 6, "RiflePuff", 8000, CBAF_NORANDOM)
		GUNT B 0 A_SpawnItemEx ("Flash")
		GUNT B 0 A_PlaySoundEx("minigun/fire2","Weapon")
		GUNT B 0 A_FaceTarget
		GUNT C 2 BRIGHT A_SpawnItemEx("ShellCasing",8,8,48,random(1,3),random(0,1),random(1,3),random(45,60),128)
		GUNT B 1 BRIGHT A_ChangeFlag("FRIENDLY",0)
		GUNT F 0 A_CPosRefire
		GUNT F 0 A_GiveInventory("GunTurretClip",1)
		goto MissileCheck
	Pain:
		GUNT A 0 A_StopSoundEx("SoundSlot6")
		GUNT A 0 A_ClearTarget
		GUNT A 9 A_TakeInventory("GunTurretClip",23)
		goto See
	Death:  
		TC4T A 0     
		GUNT A 0 A_StopSoundEx("SoundSlot6")
		TC4T A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("ExplosionMain", 0, 0, 32)
		TC4T A 0 A_PlaySound("weapons/rocklx")
		TNT1 A 0 A_SpawnItemEx("FlameWallDecay")
		TNT1 A 4
		stop
	}
}

actor Utility_GunTurretBlue : Utility_TurretBase {
	obituary "%o was owned by a \chBlue \c-turret."
	health 250
	painchance 50
	//seesound "turret/sight"
	attacksound "minigun/fire2"
	activesound "turret/sight"
	states {
	Spawn:
		GUNT A 0
		GUNT A 0 Thing_SetSpecial (0, 84, 345, 0, TEAM_BLUE)
	Idle:
		GUNT A 0 A_TakeInventory ("GunTurretClip", 23)
		GUNT A 0 A_StopSound (6)
		GUNT AAAAA 6 A_Look
		goto Idle+2
	See:
		GUNT A 0 A_GiveInventory("IsBlue",1)
		GUNT A 2 A_ChangeFlag("FRIENDLY",0)
		GUNT A 8 A_StopSoundEx("SoundSlot6")
		GUNT A 2 A_JumpIfTargetInLOS("Missile")
		GUNT A 0 A_TakeInventory("GunTurretClip",12)
		GUNT A 2 A_ClearTarget
		goto Spawn+2
	See3:
		GUNT A 1 A_JumpIfInTargetInventory ("IsRed", 1, 1)
		goto Clear
		GUNT A 0 A_Jump(16,"MissileGo")
		GUNT A 0 A_JumpIfCloser(128,"MissileGo")
		goto See
	Clear:
		GUNT A 2 A_ClearTarget
		goto See
	MissileCheck:
		GUNT A 0 A_JumpIfInTargetInventory ("IsRed", 1, 1)
		goto Clear
		GUNT A 0 A_Chase("","",CHF_DONTMOVE)
		GUNT A 0 
		goto MissileGo+2
	Missile:
		GUNT A 0 
		GUNT A 1 A_JumpIfInTargetInventory ("IsRed", 1, 1)
		goto Clear
		GUNT A 0 A_JumpIfInTargetInventory("StealthMode",1,"Clear")
		GUNT A 1 A_JumpIfCloser(3072,"MissileGo")
		GUNT A 0 
		goto Clear
	MissileGo:
		GUNT B 8 A_FaceTarget
		GUNT F 0 A_CPosRefire
		GUNT B 2 A_PlaySoundEx("minigun/loop","SoundSlot6",1)
		GUNT B 0 A_JumpIfInventory("GunTurretClip",23,"Pain")
		GUNT B 0 A_CustomBulletAttack (2.5, 2, 1, 6, "RiflePuff", 8000, CBAF_NORANDOM)
		GUNT B 0 A_SpawnItemEx ("Flash")
		GUNT B 0 A_FaceTarget
		GUNT C 2 BRIGHT A_SpawnItemEx("ShellCasing",8,8,48,random(1,3),random(0,1),random(1,3),random(45,60),128)
		GUNT B 1 BRIGHT 
		GUNT B 0 A_CustomBulletAttack (2.5, 2, 1, 6, "RiflePuff", 8000, CBAF_NORANDOM)
		GUNT B 0 A_SpawnItemEx("Flash",0,0,0,0,0,0,0,128,0)
		GUNT B 0 A_PlaySoundEx("minigun/fire2","Weapon")
		GUNT B 0 A_FaceTarget
		GUNT C 2 BRIGHT A_SpawnItemEx("ShellCasing",8,8,48,random(1,3),random(0,1),random(1,3),random(45,60),128)
		GUNT B 1 BRIGHT A_ChangeFlag("FRIENDLY",0)
		GUNT F 0 A_CPosRefire
		GUNT F 0 A_GiveInventory("GunTurretClip",1)
		goto MissileCheck
	Pain:
		GUNT A 0 A_StopSoundEx("SoundSlot6")
		GUNT A 0 A_ClearTarget
		GUNT A 9 A_TakeInventory("GunTurretClip",23)
		goto See
	Death:  
		TC4T A 0     
		GUNT A 0 A_StopSoundEx("SoundSlot6")
		TC4T A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("ExplosionMain", 0, 0, 32)
		TC4T A 0 A_PlaySound("weapons/rocklx")
		TNT1 A 0 A_SpawnItemEx("FlameWallDecay")
		TNT1 A 4
		stop
	}
}

actor GunTurretClip : Inventory {inventory.maxamount 23}