// Mech turret
actor Utility_MechTurretRed : Utility_TurretBase {
	obituary "%o was owned by a \cgRed \c-anti-Mech turret."
	health 500
	painchance 50
	//seesound "turret/sight"
	attacksound "rifle/fire"
	activesound "turret/sight"
	states {
	Spawn:
		MECH A 0
		MECH A 0 Thing_SetSpecial (0, 84, 345, 0, TEAM_RED)
	Idle:
		MECH A 0 A_GiveInventory("MechReloading",12)
		MECH A 6 A_Look
		wait
	See:
		MECH A 0 A_GiveInventory("IsRed",1)
		MECH A 2 A_ChangeFlag("FRIENDLY",0)
		MECH D 12 A_StopSoundEx("SoundSlot6")
		MECH A 2 A_JumpIfTargetInLOS("Missile")
		MECH A 0 A_TakeInventory("MechReloading",12)
		MECH A 2 A_ClearTarget
		goto Spawn+2
	Clear:
		MECH A 2 A_ClearTarget
		goto See
	MissileCheck:
		MECH A 0 A_JumpIfInTargetInventory ("IsBlue", 1, 1)
		goto Clear
		MECH A 0 A_Chase("","",CHF_DONTMOVE)
		MECH A 0 
		goto MissileGo+2
	Missile:
		MECH A 0 
		MECH A 1 A_JumpIfInTargetInventory ("IsBlue", 1, 1)
		goto Clear
		MECH A 1 A_JumpIfCloser(4000,"MissileGo")
		MECH A 0 
		goto Clear
	MissileGo:
		MECH B 0 A_JumpIfInTargetInventory("IsMech",1,1)
		goto Clear
		MECH B 10 A_FaceTarget
		MECH F 0 A_CPosRefire
		MECH B 0 A_JumpIfInventory("MechReloading",6,"Pain")
		MECH B 0 A_PlayWeaponSound("rifle/fire")
		MECH B 0 A_CustomMissile("MechTurretProjectile",48,0)
		MECH B 0 //A_CustomBulletAttack(2,2,1,15,"RiflePuff",4000)
		MECH B 0 A_SpawnItemEx("Flash",0,0,0,0,0,0,0,128,0)
		MECH B 0 A_FaceTarget
		MECH C 4 BRIGHT A_SpawnItemEx("ShellCasing",8,8,48,random(1,3),random(0,1),random(1,3),random(45,60),128)
		MECH BA 6 BRIGHT A_ChangeFlag("FRIENDLY",0)
		MECH F 0 A_CPosRefire
		MECH F 0 A_GiveInventory("MechReloading",1)
		goto MissileCheck
	Pain:
		MECH A 0 A_StopSoundEx("SoundSlot6")
		MECH A 0 A_ClearTarget
		MECH A 3 A_TakeInventory("MechReloading",6)
		goto See
	Death:	
		TC4T A 0		 
		MECH A 0 A_StopSoundEx("SoundSlot6")
		TC4T A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("ExplosionMain", 0, 0, 32, 0, 0, 0, 0, 128, 0)
		TC4T A 0 A_PlaySound("weapons/rocklx")
		TNT1 A 0 A_SpawnItemEx("FlameWallDecay", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		TNT1 A 4 bright // ACS_ExecuteAlways(345,0,4,0,0)
		stop
	}
}

actor Utility_MechTurretBlue : Utility_TurretBase
{
	obituary "%o was owned by a \chBlue \c-anti-Mech turret."
	health 500
	painchance 50
	//seesound "turret/sight"
	attacksound "rifle/fire"
	activesound "turret/sight"
	states
	{
	Spawn:
		MECH A 0
		MECH A 0 Thing_SetSpecial (0, 84, 345, 0, TEAM_BLUE)
	Idle:
		MECH A 0 A_GiveInventory("MechReloading",12)
		MECH A 6 A_Look
		wait
	See:
		MECH A 0 A_GiveInventory("IsBlue",1)
		MECH A 2 A_ChangeFlag("FRIENDLY",0)
		MECH D 12 A_StopSoundEx("SoundSlot6")
		MECH A 2 A_JumpIfTargetInLOS("Missile")
		MECH A 0 A_TakeInventory("MechReloading",12)
		MECH A 2 A_ClearTarget
		goto Spawn+2
	Clear:
		MECH A 2 A_ClearTarget
		goto See
	MissileCheck:
		MECH A 0 A_JumpIfInTargetInventory ("IsRed", 1, 1)
		goto Clear
		MECH A 0 A_Chase("","",CHF_DONTMOVE)
		MECH A 0 
		goto MissileGo+2
	Missile:
		MECH A 0 
		MECH A 1 A_JumpIfInTargetInventory ("IsRed", 1, 1)
		goto Clear
		MECH A 1 A_JumpIfCloser(4000,"MissileGo")
		MECH A 0 
		goto Clear
	MissileGo:
		MECH B 0 A_JumpIfInTargetInventory("IsMech",1,1)
		goto Clear
		MECH B 10 A_FaceTarget
		MECH F 0 A_CPosRefire
		MECH B 0 A_JumpIfInventory("MechReloading",6,"Pain")
		MECH B 0 A_PlayWeaponSound("rifle/fire")
		MECH B 0 A_CustomMissile("MechTurretProjectile",48,0)
		MECH B 0 //A_CustomBulletAttack(2,2,1,15,"RiflePuff",4000)
		MECH B 0 A_SpawnItemEx("Flash",0,0,0,0,0,0,0,128,0)
		MECH B 0 A_FaceTarget
		MECH C 4 BRIGHT A_SpawnItemEx("ShellCasing",8,8,48,random(1,3),random(0,1),random(1,3),random(45,60),128)
		MECH BA 6 BRIGHT A_ChangeFlag("FRIENDLY",0)
		MECH F 0 A_CPosRefire
		MECH F 0 A_GiveInventory("MechReloading",1)
		goto MissileCheck
	Pain:
		MECH A 0 A_StopSoundEx("SoundSlot6")
		MECH A 0 A_ClearTarget
		MECH A 3 A_TakeInventory("MechReloading",6)
		goto See
	Death:	
		TC4T A 0		 
		MECH A 0 A_StopSoundEx("SoundSlot6")
		TC4T A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("ExplosionMain", 0, 0, 32, 0, 0, 0, 0, 128, 0)
		TC4T A 0 A_PlaySound("weapons/rocklx")
		TNT1 A 0 A_SpawnItemEx("FlameWallDecay", 0, 0, 0, 0, 0, 0, 0, 0, 0)
		TNT1 A 4
		stop
	}
}

actor MechTurretProjectile : FastProjectile {
	Radius 5
	Height 5
	Speed 250
	Damage (12)
	Projectile
	-RANDOMIZE
	obituary "%o was owned by a \cgRed \c-anti-Mech turret."
	DamageType "ExplosionMech"
	states {
	Spawn:
		TNT1 A -1
		stop
	Death:
		TNT1 A 5 A_SpawnItemEx ("HHBulletPuff")
		stop
	}
}