// Ammo packs
actor AmmoPack : CustomInventory replaces Backpack {
	+ALWAYSPICKUP
	+INVENTORY.IGNORESKILL
	inventory.pickupmessage "Picked up an ammo pack."
	inventory.respawntics 2100
	inventory.pickupsound "misc/i_pkup"
	inventory.maxamount 9999
	states {
	Spawn:
		BPAK A -1
		stop
	Pickup:
		// --- Generic Ammo ---
		TNT1 A 0 A_GiveInventory ("HandgunAmmo", 12)
		TNT1 A 0 A_GiveInventory ("ARAmmo", 30)
		TNT1 A 0 A_GiveInventory ("SubAmmo", 45)
		TNT1 A 0 A_GiveInventory ("ShellsAmmo", 8)
		TNT1 A 0 A_GiveInventory ("ChainAmmo", 12)
		TNT1 A 0 A_GiveInventory ("RifleAmmo", 8)
		TNT1 A 0 A_GiveInventory ("RifleGrenadeAmmo", 1)
		TNT1 A 0 A_GiveInventory ("SniperAmmo", 4)
		TNT1 A 0 A_GiveInventory ("TE21CalAmmo", 18)
		TNT1 A 0 A_GiveInventory ("ChemicalAmmo", 35)
		TNT1 A 0 A_GiveInventory ("FlamerAmmo", 35)
		TNT1 A 0 A_GiveInventory ("GrenadeAmmo", 6)
		TNT1 A 0 A_GiveInventory ("MissileAmmo", 2)
		TNT1 A 0 A_GiveInventory ("ArtilleryShellAmmo", 5)
		TNT1 A 0 A_GiveInventory ("EnergyAmmo", 40)
		// --- Other Ammo ---
		TNT1 A 0 A_GiveInventory ("Utility_Ammo", 10)
		TNT1 A 0 A_GiveInventory ("TimeGunAmmo", 2)
		TNT1 A 0 A_GiveInventory ("StealthCharge", 10)
		TNT1 A 0 ACS_ExecuteAlways (321, 0, random(3,7)) // give credits
		stop
	}
}

actor AmmoCachePack : AmmoPack {
	inventory.pickupmessage "Picked up an ammo pack."
	states {
	Spawn:
		BPAK AAAAAAA 35
		Stop
	Pickup:
		// --- Generic Ammo ---
		TNT1 A 0 A_GiveInventory ("HandgunAmmo", 12)
		TNT1 A 0 A_GiveInventory ("ARAmmo", 30)
		TNT1 A 0 A_GiveInventory ("SubAmmo", 45)
		TNT1 A 0 A_GiveInventory ("ShellsAmmo", 8)
		TNT1 A 0 A_GiveInventory ("ChainAmmo", 12)
		TNT1 A 0 A_GiveInventory ("RifleAmmo", 8)
		TNT1 A 0 A_GiveInventory ("RifleGrenadeAmmo", 1)
		TNT1 A 0 A_GiveInventory ("SniperAmmo", 4)
		TNT1 A 0 A_GiveInventory ("TE21CalAmmo", 18)
		TNT1 A 0 A_GiveInventory ("ChemicalAmmo", 35)
		TNT1 A 0 A_GiveInventory ("FlamerAmmo", 35)
		TNT1 A 0 A_GiveInventory ("GrenadeAmmo", 6)
		TNT1 A 0 A_GiveInventory ("MissileAmmo", 2)
		TNT1 A 0 A_GiveInventory ("ArtilleryShellAmmo", 5)
		TNT1 A 0 A_GiveInventory ("EnergyAmmo", 40)
		// --- Other Ammo ---
		TNT1 A 0 A_GiveInventory ("Utility_Ammo", 10)
		TNT1 A 0 A_GiveInventory ("StealthCharge", 10)
//		TNT1 A 0 A_PlaySound("none")
		stop
	}
}

actor MedicPack : CustomInventory 21082 {
	inventory.respawntics 2100
	inventory.pickupsound "misc/i_pkup"
	inventory.maxamount 9999
	inventory.pickupmessage "Picked up a medical pack."
	+ALWAYSPICKUP
	states {
	Spawn:
		MCBK A -1
		stop
	Pickup:
		TNT1 A 0 HealThing (130)
		stop
	}
}

actor EngineerPack : MedicPack 21067 {
	inventory.pickupmessage "Picked up a support pack."
	states {
	Pickup:
		TNT1 A 0 HealThing (25)
		TNT1 A 0 A_GiveInventory ("TimedC4", 1)
		stop
	}
}