// i_class.dec is itens definitions based in their classes.
// This itens is give when you buy a class it allow to have 
// the max potential of the gun.
// Ability position is placed in hub to be more easy to see your advantages.

// Class Rocketer - 1st Ability
// Give ability to use heat seekers.
Actor Classmissilelauncher : Inventory {}

// Class Double Shotgunner - 1st Ability
// More 50% range.
Actor Classdoubleshotgun : Inventory {}

// Class Grenadier - 1st Ability
// Give ability to use boncing grenades.
Actor Classgrenadelauncher : Inventory {}

// Plasma Gunner - 1st Ability
// Plasma unheat more fast.
Actor Classplasmagun : Inventory {}

// Stealth Trooper - 1st Ability
// Has ability to use stealth.
Actor Classstealth : Inventory {}