// Assault Rifle
// Bullet - Close combat - No dependency - Price:300
actor AssaultRifle : AOWWeapon {
	obituary "$OB_MACHINEGUN"
	attacksound "ak47/fire"
	weapon.selectionorder 14
	weapon.ammotype "ARAmmo"
	weapon.ammouse 1
	weapon.ammogive 60
	weapon.ammotype2 "ARAmmo"
	weapon.ammouse2 1
	inventory.pickupmessage "You got the Assault Rifle!"
	+NOEXTREMEDEATH
	Weapon.PreferredSkin "MarineMachineGun"

	States {
	Ready:
		AK47 A 1 A_WeaponReady
		loop

	Deselect:
		AK47 A 1 A_Lower
		loop

	Select:
		AK47 A 1 A_Raise
		loop

	Fire:
		AK47 C 0 A_Light2
		AK47 C 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 C 2 BRIGHT A_FireBullets (1.2, 1.2, -1, 10, "RiflePuff", FBF_USEAMMO|FBF_NORANDOM, 3072)
		AK47 B 2
		AK47 D 0 A_Light0
		AK47 D 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 D 2 BRIGHT A_FireBullets (1.2, 1.2, -1, 10, "RiflePuff", FBF_USEAMMO|FBF_NORANDOM, 3072)
		AK47 B 2
		AK47 E 0 A_Light1
		AK47 E 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 E 2 BRIGHT A_FireBullets (1.2, 1.2, -1, 10, "RiflePuff", FBF_USEAMMO|FBF_NORANDOM, 3072)
		AK47 B 2
		AK47 B 0 A_Light0
		AK47 B 4 A_ReFire
		AK47 A 2
		goto Ready

	Hold:
		AK47 F 0 A_JumpIfInventory ("MachineGunSwitch", 1, "Hold2")
		AK47 F 0 A_Light2
		AK47 F 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 F 2 BRIGHT A_FireBullets (4.5, 4.5, 1, 10, "RiflePuff", FBF_USEAMMO|FBF_NORANDOM, 3072)
		AK47 B 2
		AK47 G 0 A_Light0
		AK47 G 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 G 2 BRIGHT A_FireBullets (4.5, 4.5, 1, 10, "RiflePuff", FBF_USEAMMO|FBF_NORANDOM, 3072)
		AK47 B 2
		AK47 H 0 A_Light1
		AK47 H 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 H 2 BRIGHT A_FireBullets (4.5, 4.5, 1, 10, "RiflePuff", FBF_USEAMMO|FBF_NORANDOM, 3072)
		AK47 B 2
		AK47 B 0 A_Light0
		AK47 B 0 A_GiveInventory ("MachineGunSwitch", 1)
		AK47 B 6 A_ReFire
		goto Ready

	Hold2:
		AK47 C 0 A_Light2
		AK47 C 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 C 2 BRIGHT A_FireBullets (4.5, 4.5, 1, 10, "RiflePuff", FBF_USEAMMO|FBF_NORANDOM, 3072)
		AK47 B 2
		AK47 D 0 A_Light0
		AK47 D 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 D 2 BRIGHT A_FireBullets (4.5, 4.5, 1, 10, "RiflePuff", FBF_USEAMMO|FBF_NORANDOM, 3072)
		AK47 B 2
		AK47 E 0 A_Light1
		AK47 E 0 A_SpawnItemEx("RifleShellCasing",2,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		AK47 E 2 BRIGHT A_FireBullets (4.5, 4.5, 1, 10, "RiflePuff", FBF_USEAMMO|FBF_NORANDOM, 3072)
		AK47 B 2
		AK47 B 0 A_Light0
		AK47 B 0 A_TakeInventory ("MachineGunSwitch", 1)
		AK47 B 6 A_ReFire
		goto Ready

	Spawn:
		AK47 X -1
		stop
	}
}

actor MachineGunSwitch : Inventory {}

// Map Actor

actor MachineGunPickup : CustomInventory replaces Chaingun 21044 {
	//$Category Theta Weapons
	inventory.pickupmessage "You got the machinegun!"
	inventory.maxamount 0
	inventory.respawntics 2100
	inventory.pickupsound "misc/w_pkup"
	states {
	Spawn:
		AK47 X -1
		stop
	Pickup:
		TNT1 AA 0 A_JumpIfInventory ("AssaultRifle", 1, "Failure")
		TNT1 A 0 A_GiveInventory ("AssaultRifle", 1)
		TNT1 A 0 A_GiveInventory("ARAmmo", 60)
		TNT1 A 0 A_GiveInventory ("Refunds", 100)
		stop
	Failure:
		TNT1 A 0
		fail
	}
}