Actor ShockRifle : AOWWeapon 21068 {
	obituary "%o felt %k's surge."
	inventory.pickupmessage "You got the shock rifle!"
	weapon.selectionorder 4
	weapon.kickback 100
	weapon.ammotype "GeneporiumCharge"
	weapon.ammouse 1
	weapon.ammogive 40
	AttackSound "voltrifle/fire"
	Weapon.PreferredSkin "MarineFlamer"
	decal "VoltageScorch"

	states {
	Ready:
		VOLT AAABBBCCCDDDCCCBBB 1 A_WeaponReady
		loop

	Deselect:
		VOLT A 1 A_Lower
		loop

	Select:
		VOLT A 1 A_Raise
		loop
	Fire:
		TNT1 A 0 A_JumpIfInventory ("IsInSpawnRoom", 1, "Ready")
		VOLF ABC 3 bright
		VOLF A 0 bright A_ReFire
		VOLF CBA 3 bright
		goto Ready
	Hold:
		TNT1 A 0 A_JumpIfInventory ("IsInSpawnRoom", 1, "EndFire")
		VOLF E 1 bright A_FireCustomMissile ("VoltProjectile", 0, true)
		VOLF D 2 bright
		VOLF C 0 bright A_ReFire
		Goto EndFire
	EndFire:
		VOLF CBA 3 bright
		goto Ready
	Spawn:
		VOLF X -1
		stop
	}
}

actor VoltProjectile : FastProjectile {
	Speed 250
	+NOGRAVITY
	Projectile

	States {
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("voltrifle/fire")
			Goto Move
			
		Move:
			TNT1 A 0
			TNT1 AA 0 A_SpawnItemEx("VoltProjectileFX", random(-1, 1), random(-1, 1), random(-1, 1))
			TNT1 AA 0 A_SpawnItemEx("VoltProjectileFX", random(-1, 1), random(-1, 1), random(-1, 1))
			TNT1 AA 0 A_SpawnItemEx("VoltProjectileFX", random(-1, 1), random(-1, 1), random(-1, 1))
			TNT1 AA 0 A_SpawnItemEx("VoltProjectileFX", random(-1, 1), random(-1, 1), random(-1, 1))
			TNT1 AA 1 A_SpawnItemEx("VoltProjectileFX", random(-1, 1), random(-1, 1), random(-1, 1))
			Loop
			
		// Wall, non-bleeding actor
		Death:
		Crash:
			TNT1 A 0
			TNT1 A 0 A_Explode (random(2, 8), 64, false, true)
			TNT1 A 0 A_SpawnItemEx("VoltDamageLurker")
			Goto Splash
			
		// Bleeding actor
		XDeath:
			TNT1 A 0
			TNT1 A 0 A_Explode (random(2, 8), random(64, 86), false, true)
			Stop
			
		Splash:
			TNT1 A 1
			TNT1 AAAAA 0 A_SpawnItemEx("VoltProjectileFX", random(-15, 15), random(-15, 15), random(-15, 15))
			TNT1 A 1
			TNT1 AAAAA 0 A_SpawnItemEx("VoltProjectileFX", random(-15, 15), random(-15, 15), random(-15, 15))
			TNT1 A 1
			TNT1 AAAAA 0 A_SpawnItemEx("VoltProjectileFX", random(-15, 15), random(-15, 15), random(-15, 15))
			TNT1 A 1
			TNT1 AAAAA 0 A_SpawnItemEx("VoltProjectileFX", random(-15, 15), random(-15, 15), random(-15, 15))
			TNT1 A 1
			TNT1 AAAAA 0 A_SpawnItemEx("VoltProjectileFX", random(-15, 15), random(-15, 15), random(-15, 15))
			TNT1 A 1
			TNT1 AAAAA 0 A_SpawnItemEx("VoltProjectileFX", random(-15, 15), random(-15, 15), random(-15, 15))
			TNT1 A 1
			TNT1 AAAAA 0 A_SpawnItemEx("VoltProjectileFX", random(-15, 15), random(-15, 15), random(-15, 15))
			TNT1 A 1
			TNT1 AAAAA 0 A_SpawnItemEx("VoltProjectileFX", random(-15, 15), random(-15, 15), random(-15, 15))
			TNT1 A 1
			TNT1 AAAAA 0 A_SpawnItemEx("VoltProjectileFX", random(-15, 15), random(-15, 15), random(-15, 15))
			TNT1 A 1
			TNT1 AAAAA 0 A_SpawnItemEx("VoltProjectileFX", random(-15, 15), random(-15, 15), random(-15, 15))
			TNT1 A 1
			TNT1 AAAAA 0 A_SpawnItemEx("VoltProjectileFX", random(-15, 15), random(-15, 15), random(-15, 15))
			TNT1 A 1
			TNT1 AAAAA 0 A_SpawnItemEx("VoltProjectileFX", random(-15, 15), random(-15, 15), random(-15, 15))
			TNT1 A 1
			TNT1 AAAAA 0 A_SpawnItemEx("VoltProjectileFX", random(-15, 15), random(-15, 15), random(-15, 15))
			TNT1 A 1
			TNT1 AAAAA 0 A_SpawnItemEx("VoltProjectileFX", random(-15, 15), random(-15, 15), random(-15, 15))
			TNT1 A 1
			TNT1 AAAAA 0 A_SpawnItemEx("VoltProjectileFX", random(-15, 15), random(-15, 15), random(-15, 15))
			TNT1 A 1
			TNT1 AAAAA 0 A_SpawnItemEx("VoltProjectileFX", random(-15, 15), random(-15, 15), random(-15, 15))
			TNT1 A 1
			TNT1 AAAAA 0 A_SpawnItemEx("VoltProjectileFX", random(-15, 15), random(-15, 15), random(-15, 15))
			TNT1 A 1
			TNT1 AAAAA 0 A_SpawnItemEx("VoltProjectileFX", random(-15, 15), random(-15, 15), random(-15, 15))
			TNT1 A 1
			TNT1 AAAAA 0 A_SpawnItemEx("VoltProjectileFX", random(-15, 15), random(-15, 15), random(-15, 15))
			TNT1 A 1
			TNT1 AAAAA 0 A_SpawnItemEx("VoltProjectileFX", random(-15, 15), random(-15, 15), random(-15, 15))
			TNT1 A 1

			Stop
	}
}
			
actor VoltDamageLurker {
	DamageType "Laser"
	
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 2 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 AAAA 0 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 A 0 A_Jump(128, "Die")
			TNT1 A 33
			TNT1 A 5 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 AAAA 0 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 A 0 A_Jump(128, "Die")
			TNT1 A 24
			TNT1 A 3 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 AAAA 0 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 A 0 A_Jump(128, "Die")
			TNT1 A 13
			TNT1 A 6 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 AAAA 0 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 A 0 A_Jump(128, "Die")
			TNT1 A 42
			TNT1 A 1 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 AAAA 0 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 A 0 A_Jump(128, "Die")
			TNT1 A 45
			TNT1 A 1 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 AAAA 0 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 A 0 A_Jump(128, "Die")
			TNT1 A 33
			TNT1 A 5 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 AAAA 0 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 A 0 A_Jump(128, "Die")
			TNT1 A 24
			TNT1 A 3 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 AAAA 0 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 A 0 A_Jump(128, "Die")
			TNT1 A 13
			TNT1 A 6 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 AAAA 0 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 A 0 A_Jump(128, "Die")
			TNT1 A 42
			TNT1 A 1 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 AAAA 0 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 A 0 A_Jump(128, "Die")
			TNT1 A 45
			TNT1 A 1 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			TNT1 AAAA 0 A_SpawnItemEx("VoltLurkFX", random(-32, 32), random(-32, 32), random(-32, 32))
			Goto Die
			
		Die:
			TNT1 A 0
			Stop
	}
}
actor VoltProjectileFX
{
	+NOBLOCKMAP
	+NOGRAVITY
	+CLIENTSIDEONLY
	+NOINTERACTION
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.5
	Scale 0.5

	States
	{
		Spawn:
			VOLX A 1 bright
			TNT1 A 0 A_PlaySound ("voltrifle/decay", CHAN_BODY, frandom(0.2, 1.0), false)
			//VOLX A 0 A_SpawnItemEx( "VoltageDecay", 0, 0, 0, 0, 0, 0, 0, 128, 192 )
			VOLX BCDEFEDCB 1 bright
			Stop
	}
}

actor VoltLurkFX
{
	+NOBLOCKMAP
	+NOINTERACTION
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.5
	Scale 0.5
	Gravity 0

	States
	{
		Spawn:
			VOLX A 1 bright
			TNT1 A 0 A_PlaySound ("voltrifle/decay", CHAN_BODY, frandom(0.2, 1.0), false)
			TNT1 A 0 A_Explode (random(0, 4), random(24, 32), false, true)
			//VOLX A 0 A_SpawnItemEx( "VoltageDecay", 0, 0, 0, 0, 0, 0, 0, 128, 192 )
			VOLX BCDEFEDCB 1 bright
			Stop
	}
}

actor GeneporiumCharge : Ammo {
	inventory.amount 40
	inventory.maxamount 400
	ammo.backpackamount 40
	ammo.backpackmaxamount 400
	states {
	Spawn:
		TNT1 A 0
		stop
	}
}

actor VoltagePuff
{
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFONACTORS
	+ALWAYSPUFF
	+CLIENTSIDEONLY
	+NOINTERACTION
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.5
	DamageType "Laser"
	Scale 0.25

	States
	{
	Spawn:
		VOLX A 2 bright
		VOLX BCDEFEDCB 2 bright
		stop
	}
}

actor VoltagePuff2 {
	renderstyle Add
	alpha 0.5
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFONACTORS
	+FORCEXYBILLBOARD
	DamageType "Laser"
	Scale 1.2
	states {
	Spawn:
		VOLX A 2 bright
		VOLX BCDEFEDCB 2 bright
		stop
	}
}

actor VoltageDecay {
	+CLIENTSIDEONLY -ACTIVATEIMPACT
	-ACTIVATEPCROSS +NOBLOCKMAP
	+NOGRAVITY +NOINTERACTION
	+FORCEXYBILLBOARD

	renderstyle Add
	alpha 0.5
	Scale 2.0

	states {
	Spawn:
		TNT1 AA 0 A_PlaySound("voltrifle/decay")
		VOLX AABBCCDDEEFFEEDDBBCCAA 2 bright A_SpawnItemEx("VoltageSpark",0,0,0,2,0,random(0,2),random(-180,180),128,64)
		VOLX BBCCDDEEFFEEDDBBCCAA 2 bright A_SpawnItemEx("VoltageSpark",0,0,0,2,0,random(0,2),random(-180,180),128,64)
		stop
	}
}

actor VoltageSpark {
	PROJECTILE
	+CLIENTSIDEONLY -ACTIVATEIMPACT
	-ACTIVATEPCROSS +NOBLOCKMAP
	+FORCEXYBILLBOARD
	+NOCLIP +NONETID
	renderstyle Add
	alpha 0.5
	Scale 0.25
	Speed 10
	states {
	Spawn:
		VOLX ABCDEF 2 bright
		stop
	}
}

// DECAY CLUSTERS (power generator)

actor VoltageDecayClusterBlue {
	+NOBLOCKMAP
	+NOGRAVITY +NOINTERACTION
	DamageType "Laser"
	states {
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAA 5 A_Explode (5, 96)
		stop
	}
}

actor VoltageDecayClusterRed : VoltageDecayClusterBlue {
	damagetype "Laser"
}

actor VoltageDecayClusterFX {
	+CLIENTSIDEONLY -ACTIVATEIMPACT
	-ACTIVATEPCROSS +NOBLOCKMAP
	+NOGRAVITY +NOINTERACTION
	damagetype "Laser"
	states {
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAA 5 A_SpawnItemEx ("VoltageDecay", random (-48, 48), random (-48, 48), random (0, 96))
		stop
	}
}

actor VoltageDecayCluster {
	+NOBLOCKMAP
	+NOGRAVITY +NOINTERACTION
	states {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("VoltageDecayClusterBlue")
		TNT1 A 0 A_SpawnItemEx ("VoltageDecayClusterRed")
		TNT1 A 0 A_SpawnItemEx ("VoltageDecayClusterFX")
		stop
	}
}
