// Sub-Machinegun
// Bullet - Generic - No dependency - Price: Free

actor SubMachineGun : AOWWeapon {
	obituary "$OB_SUBBY" // "%o was tickled by %k's sub-machinegun."
	inventory.pickupmessage "You got the sub-machinegun!"
	attacksound "subby/fire"
	weapon.selectionorder 15
	weapon.kickback 80
	weapon.ammotype "SubAmmo"
	weapon.ammouse 1
	weapon.ammogive 80
	weapon.ammotype2 "SubAmmo"
	weapon.ammouse2 1
	weapon.preferredskin "MarineSMG"
	states {
	Ready:
		SUBR A 0 A_JumpIfInventory ("IsBlue", 1, "Ready.Blue")
		SUBR A 1 A_WeaponReady
		wait
	Deselect:
		SUBR A 0 A_JumpIfInventory ("IsBlue", 1, "Deselect.Blue")
		SUBR A 1 A_Lower
		wait
	Select:
		SUBR A 0 A_JumpIfInventory ("IsBlue", 1, "Select.Blue")
		SUBR A 1 A_Raise
		wait
	Ready.Blue:
		SUBB A 1 A_WeaponReady
		wait
	Deselect.Blue:
		SUBB A 1 A_Lower
		wait
	Select.Blue:
		SUBB A 1 A_Raise
		wait
	Fire:
		SUBR A 0 A_JumpIfInventory("IsBlue",1,"Fire.Blue")
		//SUBR A 3 bright A_FireCustomMissile("MuzzleFlashSpawner",0,0,5,5)
		SUBR A 0 bright A_GunFlash
		SUBR A 0 bright A_SpawnItemEx("ShellCasing",8,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		SUBR A 1 bright offset (1, 32) A_FireBullets (1.5, 1.5, -1, 7, "HandgunPuff", FBF_USEAMMO|FBF_NORANDOM, 3072)
		SUBR A 1 bright offset (3, 35)
		SUBR A 1 offset (5, 37)
		SUBR A 1 offset (7, 39)

		//SUBR A 0 bright A_FireCustomMissile("MuzzleFlashSpawner",0,0,5,5)
		SUBR A 0 bright A_GunFlash
		SUBR A 0 bright A_SpawnItemEx("ShellCasing",8,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		SUBR A 1 bright offset (1, 32) A_FireBullets (1.5, 1.5, -1, 7, "HandgunPuff", FBF_USEAMMO|FBF_NORANDOM, 3072)
		SUBR A 1 bright offset (3, 35)
		SUBR A 1 offset (5, 37)
		SUBR A 1 offset (7, 39)

		//SUBR A 0 bright A_FireCustomMissile("MuzzleFlashSpawner",0,0,5,5)
		SUBR A 0 bright A_GunFlash
		SUBR A 0 bright A_SpawnItemEx("ShellCasing",8,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		SUBR A 1 bright offset (1, 32) A_FireBullets (1.5, 1.5, -1, 7, "HandgunPuff", FBF_USEAMMO|FBF_NORANDOM, 3072)
		SUBR A 1 bright offset (3, 35)
		SUBR A 1 offset (5, 37)
		SUBR A 1 offset (7, 39)

		SUBR A 9 offset (1, 32)
		SUBR A 2 A_ReFire
		goto Ready
	AltFire: 
		SUBR A 0 A_JumpIfInventory("IsBlue",1,"AltFire.Blue")
		//SUBR A 0 A_FireCustomMissile("MuzzleFlashSpawner",0,0,5,5)
		SUBR A 0 A_GunFlash
		SUBR A 0 A_SpawnItemEx("ShellCasing",8,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		SUBR A 1 bright offset (1, 32) A_FireBullets (random(15,33)*0.14,random(15,33)*0.13, -1, 7, "HandgunPuff", FBF_USEAMMO|FBF_NORANDOM, 3072)
		SUBR A 1 bright offset (3, 35)
		SUBR A 1 offset (5, 37)
		SUBR A 1 offset (7, 39)
		SUBR A 2 offset (1, 32) A_ReFire
		goto Ready
	Fire.Blue:
		//SUBB A 0 bright A_FireCustomMissile("MuzzleFlashSpawner",0,0,5,5)
		SUBB A 0 bright A_GunFlash
		SUBB A 0 bright A_SpawnItemEx("ShellCasing",8,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		SUBB A 1 bright offset (1, 32) A_FireBullets (1.5, 1.5, -1, 7, "HandgunPuff", FBF_USEAMMO|FBF_NORANDOM, 3072)
		SUBB A 1 bright offset (3, 35)
		SUBB A 1 offset (5, 37)
		SUBB A 1 offset (7, 39)

		//SUBB A 0 bright A_FireCustomMissile("MuzzleFlashSpawner",0,0,5,5)
		SUBB A 0 bright A_GunFlash
		SUBB A 0 bright A_SpawnItemEx("ShellCasing",8,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		SUBB A 1 bright offset (1, 32) A_FireBullets (1.5, 1.5, -1, 7, "HandgunPuff", FBF_USEAMMO|FBF_NORANDOM, 3072)
		SUBB A 1 bright offset (3, 35)
		SUBB A 1 offset (5, 37)
		SUBB A 1 offset (7, 39)

		//SUBB A 0 bright A_FireCustomMissile("MuzzleFlashSpawner",0,0,5,5)
		SUBB A 0 bright A_GunFlash
		SUBB A 0 bright A_SpawnItemEx("ShellCasing",8,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		SUBB A 1 bright offset (1, 32) A_FireBullets (1.5, 1.5, -1, 7, "HandgunPuff", FBF_USEAMMO|FBF_NORANDOM, 3072)
		SUBB A 1 bright offset (3, 35)
		SUBB A 1 offset (5, 37)
		SUBB A 1 offset (7, 39)

		SUBB A 9 offset (1, 32)
		SUBB A 2 A_ReFire
		goto Ready
	AltFire.Blue:
		//SUBB A 0 A_FireCustomMissile("MuzzleFlashSpawner",0,0,5,5)
		SUBB A 0 A_GunFlash
		SUBB A 0 A_SpawnItemEx("ShellCasing",8,8,32,random(1,3),random(0,1),random(1,3),random(45,60),128)
		SUBB A 1 bright offset (1, 32) A_FireBullets (random(15,33)*0.14,random(15,33)*0.14, -1, 7, "HandgunPuff", FBF_USEAMMO|FBF_NORANDOM, 3072)
		SUBB A 1 bright offset (3, 35)
		SUBB A 1 offset (5, 37)
		SUBB A 1 offset (7, 39)
		SUBB A 2 offset (1, 32) A_ReFire
		goto Ready
	Flash:
		//TNT1 A 0 bright A_FireCustomMissile("MuzzleFlashSpawner",0,0,5,5) //mommy what am i doing v
		//TNT1 A 0 Bright A_SpawnItemEx("MuzzleFlashSpawner",32,5,36,momx*sin(angle)*cos(angle)*1.414,momy*sin(angle)*cos(angle)*1.414,0,0,SXF_ABSOLUTEMOMENTUM)
		TNT1 A 0 Bright A_SpawnItemEx("MuzzleFlashSpawner",27,5,35*(1+(-sin(pitch)*0.707)),momx*2.332*(sin(angle)*cos(angle)/2.332),momy*2.332*(sin(angle)*cos(angle)/2.332),momz*0.1415,0,SXF_ABSOLUTEMOMENTUM)
		TNT1 A 2 Bright A_Light2
		TNT1 A 2 Bright A_Light1
		Goto LightDone
	Spawn:
		SUBR X -1
		stop
	}
}

// Map Actor

actor SubMachineGunPickup : CustomInventory 21043 {
	inventory.pickupmessage "You got the sub-machinegun!"
	inventory.maxamount 0
	inventory.respawntics 2100
	inventory.pickupsound "misc/w_pkup"
	states {

	Spawn:
		SUBR X -1
		stop
	Pickup:
		TNT1 A 0 A_GiveInventory("SubMachineGun", 1)
		TNT1 A 0 A_GiveInventory("SubAmmo", 80)
		stop
	Failure:
		TNT1 A 0
		fail
	}
}