// Marine Beacon
// Usualy found in crates, or droped in map, summons a random marine that fight for his team.

actor MarineBeaconItem : InventoryItem 29016 {
//	+Norefill
	inventory.icon "mbcnicon"
	inventory.pickupmessage "Picked up a marine beacon!"
	states {
	Spawn:
		MBCN A -1
		stop
	Use:
		TNT1 A 0 A_JumpIfInventory ("IsInSpawnRoom", 1, "Failure")
		TNT1 A 0 A_JumpIfInventory ("IsMech", 1, "Use.Mech")
		TNT1 A 0 A_JumpIfInventory ("StealthMode", 1, "Destealth")
		TNT1 A 0 A_JumpIfInventory ("PowerBerserk", 1, "Failure")
		TNT1 A 0 A_JumpIfInventory ("IsBlue", 1, "Use.Blue")
		TNT1 A 0 A_JumpIfInventory ("IsRed", 1, "Use.Red")
	Use.NoTeam:
		TNT1 A 0 A_FireCustomMissile ("MarineBeaconThrown", 0, 0)
		stop
	Use.Blue:
		TNT1 A 0 A_FireCustomMissile ("MarineBeaconThrownBlue", 0, 0)
		stop
	Use.Red:
		TNT1 A 0 A_FireCustomMissile ("MarineBeaconThrownRed", 0, 0)
		stop
	}
}

// Throwed version.

// Green version in case of check team bugs.
actor MarineBeaconThrown : HealingRadiusThrown {
	states {
	Spawn:
		MBCN A -1
		stop
	Death:
		TNT1 A 0 A_SpawnItemEx ("MarineBeaconItem", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 1
		stop
	}
}

actor MarineBeaconThrownBlue : HealingRadiusThrown {
	Translation "112:127=192:207"
	states {
	Spawn:
		MBCN B -1
		stop
	Death:
		TNT1 A 0 A_SpawnItemEx ("MarineBeaconBlue", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		TNT1 A 1
		stop
	}
}

actor MarineBeaconThrownRed : HealingRadiusThrown {
	Translation "112:127=176:191"
	states {
	Spawn:
		MBCN B -1
		stop
	Death:
		TNT1 A 0 A_SpawnItemEx ("MarineBeaconRed", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
		TNT1 A 1
		stop
	}
}

// The beacon in action.

actor MarineBeaconBlue {
	states {
	Spawn:
		MBCN A 105
		MBCN B 8 BRIGHT
		MBCN A 8
		MBCN B 8 BRIGHT
		MBCN A 8
		MBCN B 8 BRIGHT
		MBCN A 8
		goto Idle
	Idle:
		MBCN B 8 BRIGHT ACS_ExecuteAlways (951, 0, 2, 0)
		MBCN A 8
		loop
	Done:
		MBCN A 105
		MBCN A 2 A_FadeOut
		wait
	}
}

actor MarineBeaconRed {
	states {
	Spawn:
		MBCN A 105
		MBCN B 8 BRIGHT
		MBCN A 8
		MBCN B 8 BRIGHT
		MBCN A 8
		MBCN B 8 BRIGHT
		MBCN A 8
		goto Idle
	Idle:
		MBCN B 8 BRIGHT ACS_ExecuteAlways (951, 0, 2, 1)
		MBCN A 8
		loop
	Done:
		MBCN A 105
		MBCN A 2 A_FadeOut
		wait
	}
}

// Random Spawner, need more classes.

actor BlueRandomMarine : RandomSpawner {
	DesignatedTeam 0
	dropitem "BlueRocketSoldier"
	dropitem "BlueSuperShotgunner"
	dropitem "BlueTiberiumRifleman"
	dropitem "BluePlasmaGunner"
	dropitem "BlueFlamerDude"
}

actor RedRandomMarine : RandomSpawner {
	DesignatedTeam 1
	dropitem "RedRocketSoldier"
	dropitem "RedSuperShotgunner"
	dropitem "RedTiberiumRifleman"
	dropitem "RedPlasmaGunner"
	dropitem "RedFlamerDude"
}