clearepisodes
clearskills

defaultmap {
	allowrespawn
	smoothlighting
	clipmidtextures
}

episode AOW01 {
	name = "A New War"
}

map AOW01 "Red Zone" {
	next = "AOW02"
	sky1 = "SKY1"
	music = "D_AOW01"
	levelnum = 1
}

map AOW02 "Barrens" {
	next = "AOW03"
	sky1 = "SKY15"
	music = "D_AOW02"
	levelnum = 2
}

map AOW03 "Disk Defrag" {
	next = "AOW04"
	music = "D_AOW03"
	evenlighting
	levelnum = 3
}

map AOW04 "Oasis" {
	next = "AOW05"
	sky1 = "sky04", 0.1
	music = "D_AOW04"
	levelnum = 4
}

map AOW05 "Virtual Zone" {
	next = "AOW06"
	sky1 = "-"
	music = "D_AOW05"
	levelnum = 5
}

map AOW06 "Glacier" {
	next = "AOW07"
	sky1 = "stsky14"
	music = "D_AOW06"
	levelnum = 6
}

map AOW07 "Sand Canyon" {
	next = "AOW01"
	sky1 = "stsky14"
	music = "D_AOW07"
	levelnum = 7
}

skill Normal {
	name = "Normal"
	damagefactor = 1.0
	aggressiveness = 1.0
	spawnfilter = 1
	mustconfirm = "Start an offline game? (y/n)"
}
